VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="676fc89d00072d326b3a"
VITE_APPWRITE_DATABASE_ID="676fcadf002f2050f4c5"
VITE_APPWRITE_COLLECTION_ID="676fcb38001dd5b724b2"
VITE_APPWRITE_BUCKET_ID="676fcdfe003d447c2a6d"